<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,稳定性,">










<meta name="description" content="背景对于服务端系统，保障系统稳定性是一个非常值得关注的问题，也是一个很复杂的工程问题。 监控和报警是稳定性工作中最基础的一环：监控系统的运行情况(cpu,内存，磁盘，网络等)，如果出现了异常情况，则发出对应的报警通知(比如钉钉消息、微信、短信、邮件或者是电话通知)。 系统错误突然增多(error级别日志曾佐)也是系统异常的一种，对于这种情况，收到报警消息之后，开发同学一般需要登录到线上机器，查看日">
<meta name="keywords" content="Java,稳定性">
<meta property="og:type" content="article">
<meta property="og:title" content="基于企业微信的错误日志报警">
<meta property="og:url" content="http://yoursite.com/2020/02/17/基于企业微信的异常日志报警/index.html">
<meta property="og:site_name" content="天凉好个秋">
<meta property="og:description" content="背景对于服务端系统，保障系统稳定性是一个非常值得关注的问题，也是一个很复杂的工程问题。 监控和报警是稳定性工作中最基础的一环：监控系统的运行情况(cpu,内存，磁盘，网络等)，如果出现了异常情况，则发出对应的报警通知(比如钉钉消息、微信、短信、邮件或者是电话通知)。 系统错误突然增多(error级别日志曾佐)也是系统异常的一种，对于这种情况，收到报警消息之后，开发同学一般需要登录到线上机器，查看日">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/02/17/ZKMiEV6AemgHLTf.png">
<meta property="og:image" content="https://i.loli.net/2020/02/17/ZNDUg57ERqnQyak.png">
<meta property="og:image" content="https://i.loli.net/2020/02/17/c2jOAItlDEKTeHZ.png">
<meta property="og:image" content="https://i.loli.net/2020/02/17/uABU1wovgjZEJWK.png">
<meta property="og:image" content="https://i.loli.net/2020/02/17/GA8Bdil2FyxJ695.png">
<meta property="og:image" content="https://i.loli.net/2020/02/17/hbMOFVwcS5eIWYx.png">
<meta property="og:image" content="https://i.loli.net/2020/02/17/X1ShCGKIcs7q3Vu.png">
<meta property="og:image" content="https://i.loli.net/2020/02/17/wFXI6KnDOrWotk9.png">
<meta property="og:updated_time" content="2020-02-17T12:44:51.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于企业微信的错误日志报警">
<meta name="twitter:description" content="背景对于服务端系统，保障系统稳定性是一个非常值得关注的问题，也是一个很复杂的工程问题。 监控和报警是稳定性工作中最基础的一环：监控系统的运行情况(cpu,内存，磁盘，网络等)，如果出现了异常情况，则发出对应的报警通知(比如钉钉消息、微信、短信、邮件或者是电话通知)。 系统错误突然增多(error级别日志曾佐)也是系统异常的一种，对于这种情况，收到报警消息之后，开发同学一般需要登录到线上机器，查看日">
<meta name="twitter:image" content="https://i.loli.net/2020/02/17/ZKMiEV6AemgHLTf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/17/基于企业微信的异常日志报警/">





  <title>基于企业微信的错误日志报警 | 天凉好个秋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天凉好个秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/基于企业微信的异常日志报警/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Slogen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天凉好个秋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于企业微信的错误日志报警</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-17T13:50:54+08:00">
                2020-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/17/基于企业微信的异常日志报警/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/17/基于企业微信的异常日志报警/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>对于服务端系统，保障系统稳定性是一个非常值得关注的问题，也是一个很复杂的工程问题。</p>
<p>监控和报警是稳定性工作中最基础的一环：监控系统的运行情况(cpu,内存，磁盘，网络等)，如果出现了异常情况，则发出对应的报警通知(比如钉钉消息、微信、短信、邮件或者是电话通知)。</p>
<p>系统错误突然增多(error级别日志曾佐)也是系统异常的一种，对于这种情况，收到报警消息之后，开发同学一般需要登录到线上机器，查看日志来排查具体的原因。</p>
<p>这种情况下，如果报警消息中能够包括出现异常的上下文以及异常堆栈，这样的话能够一定程度上提高问题的排查修复效率。</p>
<p>本文就基于企业微信和logback日志系统来实现error级别异常日志发送企业微信群消息报警功能，消息中包括了异常上下文以及异常堆栈消息。</p>
<p><a href="https://github.com/rio-2607/ErrorLogMonitor" target="_blank" rel="noopener">代码地址</a></p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><h4 id="企业微信群消息接口"><a href="#企业微信群消息接口" class="headerlink" title="企业微信群消息接口"></a>企业微信群消息接口</h4><p>企业微信给所有的企业微信群提供了机器人功能，通过群机器人，可以提供一些自定义的消息推送。</p>
<ol>
<li><p>在群名称右键点击添加群机器人。<br><img src="https://i.loli.net/2020/02/17/ZKMiEV6AemgHLTf.png" alt="新增机器人.png"><br><img src="https://i.loli.net/2020/02/17/ZNDUg57ERqnQyak.png" alt="新增机器人1.png"></p>
</li>
<li><p>点击添加机器人之后，会出现当前公司已经在使用的群机器人，可以直接添加已存在的机器人，或者新创建一个机器人。<br><img src="https://i.loli.net/2020/02/17/c2jOAItlDEKTeHZ.png" alt="新增机器人2.png"></p>
</li>
<li>点击新创建一个机器人之后，会要求设置机器人的名称(必选)以及机器人的头像(非必选)。<br><img src="https://i.loli.net/2020/02/17/uABU1wovgjZEJWK.png" alt="新增机器人3.png"></li>
<li>设置好之后就会出现机器人的webhook地址，同时也会有使用说明<br><img src="https://i.loli.net/2020/02/17/GA8Bdil2FyxJ695.png" alt="新增机器人4.png"><br><img src="https://i.loli.net/2020/02/17/hbMOFVwcS5eIWYx.png" alt="新增机器人5.png"><br>简单来说就是直接通过http调用webhook接口来发送群消息。<br><img src="https://i.loli.net/2020/02/17/X1ShCGKIcs7q3Vu.png" alt="新增机器人6.png"></li>
</ol>
<h4 id="Logback"><a href="#Logback" class="headerlink" title="Logback"></a>Logback</h4><p>Logback是一个很优秀的开源的日志框架，国内外很多公司和项目都会使用它来记录系统的日志。实际使用时，在配置好配置文件后，只需要一行语句即可记录相应的日志信息，比如<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logger.error(<span class="string">"exception,"</span>,e);</span><br></pre></td></tr></table></figure></p>
<p>Logback中有一些重要的概念：</p>
<ul>
<li><p><code>LoggingEvent</code></p>
<p><code>LoggingEvent</code>表示日志事件，其中包括了所有与打印日志相关的信息，比如当前请求线程、当前时间、消息内容、请求级别等。</p>
</li>
<li><p><code>Logger</code></p>
<p><code>Logger</code>表示日志记录器，是打印日志的入口，打印日志时要先获取一个<code>Logger</code>对象。</p>
</li>
<li><p><code>Appender</code></p>
<p><code>Appender</code>表示日志输出的目的地，即日志会发送到哪里进行处理。Logback允许一个日志输出到多个不同的目的地进行处理。常用的<code>Appender</code>有控制台、文件、socket服务器、数据库等。一个<code>Logger</code>可以关联多个<code>Appender</code>。</p>
</li>
<li><p><code>Layout</code></p>
<p><code>Layout</code>负责对日志消息进行格式化，用户可以自主设置日志输出的格式。</p>
</li>
</ul>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>要实现error级别异常日志钉钉报警，就是要捕获所有的error级别的日志，然后解析出异常数据，调用企业微信接口发送消息即可。</p>
<p>Let’s do it.</p>
<p>首先需要明确，微信报警消息中需要发送哪些数据。</p>
<p>新建<code>MoitorRecord</code>类，来定义微信报警中需要发送哪些数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MonitorRecord</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String appName; <span class="comment">// 发出报警的应用名称</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String ip; <span class="comment">// 发出报警消息的机器所在的ip</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String hostName; <span class="comment">// 发出报警消息的机器所在的主机名</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String env; <span class="comment">// 哪个环境发出的报警,线上/预发/线下</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String userLoggedMsg; <span class="comment">// 用户打印的消息，一般这个消息中包含了异常的上下文</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String stackMessage; <span class="comment">// 异常堆栈消息</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String time; <span class="comment">// 异常产生的时间</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着新建<code>AlarmService</code>接口，来定义发送报警操作:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AlarmService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 发出报警消息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> record</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">alarm</span><span class="params">(MonitorRecord record)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于这次是使用企业微信报警，所以新建类<code>WechatAlarm</code>类来实现企业微信发送消息操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WechatAlarm</span> <span class="keyword">implements</span> <span class="title">AlarmService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ExecutorService executorService;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> HttpClient client = <span class="keyword">new</span> HttpClient();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String webHookUrl;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WechatAlarm</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WechatAlarm</span><span class="params">(String webHookUrl, <span class="keyword">int</span> coreThreadNum, <span class="keyword">int</span> maxThreadNum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.webHookUrl = webHookUrl;</span><br><span class="line">        executorService = ThreadPoolFactory.createExecutorService(coreThreadNum,maxThreadNum);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Map&lt;String,Object&gt; <span class="title">buildParam</span><span class="params">(MonitorRecord record)</span> </span>&#123;</span><br><span class="line">        Map&lt;String,Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"msgtype"</span>,<span class="string">"text"</span>);</span><br><span class="line">        Map&lt;String,String&gt; content = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        content.put(<span class="string">"content"</span>,record.toString());</span><br><span class="line">        map.put(<span class="string">"text"</span>,content);</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">alarm</span><span class="params">(MonitorRecord record)</span> </span>&#123;</span><br><span class="line">        executorService.submit(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 在线程池中调用http接口发送微信消息</span></span><br><span class="line">                Map&lt;String,Object&gt; map = buildParam(record);</span><br><span class="line">                client.sendPostRequest(webHookUrl,map);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来是拦截error级别的日志。</p>
<p>前面说了，Logback中的<code>Appender</code>类用来表示日志的输出的目的地。所以我们只需要自定义一个<code>Appeder</code>，然后在Logback的配置文件中的所有的<code>Logger</code>配置中(或者是所有Error级别的<code>Logger</code>配置)增加这个自定义的<code>Appeder</code>就可以以拦截所有的(异常)日志。</p>
<p>在Logback中，要自定义<code>Appeder</code>，只需要继承<code>AppenderBase</code>类实现<code>append()</code>方法即可。</p>
<p>我们首先定义一个抽象类<code>AbstractMonitorAppender</code>,该类继承自<code>AppenderBase</code>类，并实现了<code>append()</code>方法:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractAlarmAppender</span> <span class="keyword">extends</span> <span class="title">AppenderBase</span>&lt;<span class="title">LoggingEvent</span>&gt; </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">append</span><span class="params">(LoggingEvent eventObject)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Level level = eventObject.getLevel();</span><br><span class="line">            <span class="keyword">if</span>(Level.ERROR != level) &#123;</span><br><span class="line">                <span class="comment">// 只处理error级别的报错</span></span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 获取用户在日志中输出的语句，一般涵盖异常上下文</span></span><br><span class="line">            String userLogedErrorMessage = eventObject.getFormattedMessage();</span><br><span class="line">            String stackTraceInfo = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">            IThrowableProxy proxy = eventObject.getThrowableProxy();</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">null</span> != proxy) &#123;</span><br><span class="line">                <span class="comment">// 获取异常堆栈</span></span><br><span class="line">                Throwable t = ((ThrowableProxy) proxy).getThrowable();</span><br><span class="line">                stackTraceInfo = ThrowableUtils.getThrowableStackTrace(t);</span><br><span class="line">            &#125;</span><br><span class="line">            MonitorRecord record = MonitorRecord.buildRecord(stackTraceInfo,userLogedErrorMessage,</span><br><span class="line">                    getAppName(),getEnv());</span><br><span class="line">            monitor(record);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            addError(<span class="string">"日志报警异常，异常原因:&#123;&#125;"</span>,e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> String <span class="title">getAppName</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> String <span class="title">getEnv</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行具体的监控报警操作</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">monitor</span><span class="params">(MonitorRecord monitorRecord)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在<code>append()</code>方法中，获取所有error级别的日志之后，解析出异常堆栈以及用户在日志中打印的数据，并构造<code>MonitorRecord</code>对象。</p>
<p><code>MoitorRecord</code>类用来定义微信报警中需要发送哪些数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MonitorRecord</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String appName; <span class="comment">// 发出报警的应用名称</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String ip; <span class="comment">// 发出报警消息的机器所在的ip</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String hostName; <span class="comment">// 发出报警消息的机器所在的主机名</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String env; <span class="comment">// 哪个环境发出的报警,线上/预发/线下</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String userLoggedMsg; <span class="comment">// 用户打印的消息，一般这个消息中包含了异常的上下文</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String stackMessage; <span class="comment">// 异常堆栈消息</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String time; <span class="comment">// 异常产生的时间</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后调用<code>monitor()</code>方法发送微信报警，<code>monitor()</code>方法是抽象方法，是由子类实现。</p>
<p>接着新建<code>WechatAlarmAppender</code>类，继承自<code>AbstractAlarmAppender</code>抽象类，实现<code>monitor()</code>方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WechatAlarmAppender</span> <span class="keyword">extends</span> <span class="title">AbstractAlarmAppender</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String appName; <span class="comment">// 使用报警工具的应用的名称</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> coreThreadNum; <span class="comment">// 发送微信消息的线程池的核心线程池数量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> maxThreadNum; <span class="comment">// 发送微信消息的线程池的最大线程池数量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String env; <span class="comment">// 报警的环境</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String webHookUrl; <span class="comment">// 企业微信报警接口url</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AlarmService alarmService;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WechatAlarmAppender</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setWebHookUrl</span><span class="params">(String webHookUrl)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.webHookUrl = webHookUrl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAppName</span><span class="params">(String appName)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.appName = appName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCoreThreadNum</span><span class="params">(<span class="keyword">int</span> coreThreadNum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.coreThreadNum = coreThreadNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMaxThreadNum</span><span class="params">(<span class="keyword">int</span> maxThreadNum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.maxThreadNum = maxThreadNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEnv</span><span class="params">(String env)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.env = env;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> String <span class="title">getAppName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.appName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> String <span class="title">getEnv</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.env;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">monitor</span><span class="params">(MonitorRecord monitorRecord)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">null</span> == alarmService) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="keyword">null</span> == alarmService) &#123;</span><br><span class="line">                    <span class="comment">//  monitorService需要保持单例且要懒加载</span></span><br><span class="line">                    alarmService = <span class="keyword">new</span> WechatAlarm(webHookUrl,coreThreadNum,maxThreadNum);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        alarmService.alarm(monitorRecord);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中<code>appName</code>、<code>coreThreadNum</code>、<code>maxThreadNum</code>、<code>env</code>和<code>webHookUrl</code>这几个参数是在配置<code>WechatAlarmAppender</code>的时候需要传入的。</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>前面已经实现了<code>WechatAlarmAppender</code>类，现在需要在Logback的配置文件<code>logback-boot.xml</code>中配置这个自定义的<code>Appender</code>，然后在<code>Logger</code>配置中新增这个<code>Appender</code>即可:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">"WECHAT_APPENDER"</span> <span class="attr">class</span>=<span class="string">"com.beautyboss.slogen.errorlog.monitor.appender.WechatAlarmAppender"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--使用该组件的应用名称    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appName</span>&gt;</span>test<span class="tag">&lt;/<span class="name">appName</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 发送微信消息的线程池的核心线程数量--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">coreThreadNum</span>&gt;</span>1<span class="tag">&lt;/<span class="name">coreThreadNum</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 发送微信消息的线程池的最大线程数量--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">maxThreadNum</span>&gt;</span>2<span class="tag">&lt;/<span class="name">maxThreadNum</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--环境--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">env</span>&gt;</span>dev<span class="tag">&lt;/<span class="name">env</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--企业微信群机器人webhookurl地址--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">webHookUrl</span>&gt;</span>这里配置微信群机器人webhook地址<span class="tag">&lt;/<span class="name">webHookUrl</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span> <span class="attr">level</span>=<span class="string">"$&#123;root.log.level&#125;"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"APP_FILE"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"ERROR_FILE"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"STDOUT"</span>/&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--新增appender--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">"WECHAT_APPENDER"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样配置以后，项目中所有使用<code>log.error()</code>方法打印的日志(即error级别日志)都会通过企业微信发出消息报警。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>测试代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num1 = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> num2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> i = num1 / num2;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        log.error(<span class="string">"&#123;&#125; / &#123;&#125; exception"</span>,num1,num2,e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果如下图所示:</p>
<p><img src="https://i.loli.net/2020/02/17/wFXI6KnDOrWotk9.png" alt="result.png"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>万一打赏了呢^_^</div>
  <button id="rewardButton" disable="enable" style="width: 80px;line-height: 38px;text-align: center;font-weight: bold;color: #fff;border-radius: 5px;
margin:0 20px 20px 0;position: relative;overflow: hidden;color: #8c96a0;text-shadow:1px 1px 1px #fff;border:1px solid #dce1e6;box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);background: linear-gradient(top,#f2f3f7,#e4e8ec);" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    打赏
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block;width:150px;height:150px">
        <img id="wechat_qr" src="/uploads/wechatpay.jpeg" alt="Slogen WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block;width:150px;height:150px">
        <img id="alipay_qr" src="/uploads/alipay.jpeg" alt="Slogen Alipay">
        <p>Alipay</p>
      </div>
    
    
  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/稳定性/" rel="tag"># 稳定性</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/13/纳尼！Redis居然是多线程的！/" rel="next" title="纳尼！Redis居然是多线程的！">
                <i class="fa fa-chevron-left"></i> 纳尼！Redis居然是多线程的！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="Slogen">
            
              <p class="site-author-name" itemprop="name">Slogen</p>
              <p class="site-description motion-element" itemprop="description">不骄不躁，韬光养晦。荣辱不惊，厚积薄发。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程"><span class="nav-number">2.</span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#企业微信群消息接口"><span class="nav-number">2.1.</span> <span class="nav-text">企业微信群消息接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Logback"><span class="nav-number">2.2.</span> <span class="nav-text">Logback</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">2.3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">2.4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">2.5.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Slogen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Bb4EcKhqq3La7xJ59ip4Yv8W-gzGzoHsz',
        appKey: 'LpDWAjNpYUPqyA8rRfxDqfKD',
        placeholder: '指点江山，激扬文字',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
