<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈,">










<meta name="description" content="这是09年上大一的时候无聊写的一篇文章，备份于此。 题记：伟大的发现往往需要天马行空的想象力。　　一直以来，我都在思考一个问题：时间到底是什么？（即时间的本质是什么？）时间从何而来？消失的时间又到哪里去了？时间有哪些内在的性质。这个问题很难，困扰了我很长的一段时间。在这段时间里，苦思不得，搞得我心神不宁。终于，突然的灵光一闪，让我的大脑异常清晰，思路豁然开朗，初步形成了“时间波”（姑且称之为“时间">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="时间波之时间裂缝说">
<meta property="og:url" content="http://yoursite.com/2019/03/11/时间波之时间裂缝说/index.html">
<meta property="og:site_name" content="天凉好个秋">
<meta property="og:description" content="这是09年上大一的时候无聊写的一篇文章，备份于此。 题记：伟大的发现往往需要天马行空的想象力。　　一直以来，我都在思考一个问题：时间到底是什么？（即时间的本质是什么？）时间从何而来？消失的时间又到哪里去了？时间有哪些内在的性质。这个问题很难，困扰了我很长的一段时间。在这段时间里，苦思不得，搞得我心神不宁。终于，突然的灵光一闪，让我的大脑异常清晰，思路豁然开朗，初步形成了“时间波”（姑且称之为“时间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-11T05:47:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间波之时间裂缝说">
<meta name="twitter:description" content="这是09年上大一的时候无聊写的一篇文章，备份于此。 题记：伟大的发现往往需要天马行空的想象力。　　一直以来，我都在思考一个问题：时间到底是什么？（即时间的本质是什么？）时间从何而来？消失的时间又到哪里去了？时间有哪些内在的性质。这个问题很难，困扰了我很长的一段时间。在这段时间里，苦思不得，搞得我心神不宁。终于，突然的灵光一闪，让我的大脑异常清晰，思路豁然开朗，初步形成了“时间波”（姑且称之为“时间">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/11/时间波之时间裂缝说/">





  <title>时间波之时间裂缝说 | 天凉好个秋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天凉好个秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/11/时间波之时间裂缝说/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Slogen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天凉好个秋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时间波之时间裂缝说</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T13:47:16+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/11/时间波之时间裂缝说/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/11/时间波之时间裂缝说/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是09年上大一的时候无聊写的一篇文章，备份于此。</p>
<p>题记：伟大的发现往往需要天马行空的想象力。<br>　　一直以来，我都在思考一个问题：时间到底是什么？（即时间的本质是什么？）时间从何而来？消失的时间又到哪里去了？时间有哪些内在的性质。这个问题很难，困扰了我很长的一段时间。在这段时间里，苦思不得，搞得我心神不宁。终于，突然的灵光一闪，让我的大脑异常清晰，思路豁然开朗，初步形成了“时间波”（姑且称之为“时间波”，这也是个人看法）这个概念。<br>　　众所周知，光也是一种波，我想时间会不会也是一种特殊的未知的波呢？按照这个设想一直往下推理，我得出了我的看法：时间也是一种特殊的波，这种波具有“波物二像性”（就像光的“波粒二像性”一样）。所谓的“波物二像性”指的是这种波既是一种波，又是一种拥有质量的物体（也许称之为“波质二像性”更合适），只是这种拥有质量的物体不想普通的物体那样可以看得见模得着，却又是客观存在的。<br>　　在物理学中，我们了解到波的干涉和衍涉是一切波都具有的共同特性。根据我的设想时间也是一种特殊的波的话，那它应该也具有这两种特征。的确，到目前为止，没有任何一个科学家在任何一个实验中观察到“时间波”的干涉自己衍涉现象，但是不能由此否认“时间波”这一设想。这也与时间波的难以捕捉性有关。至于时间的物质性我们在后边的“时间裂缝说”中会提到。<br>　　既然时间是一种波，那么这种波是如何产生的呢？谈到这个问题，我们先来看看地球的自转和公转，常识告诉我们地球自转一圈是一天，公转一圈是一年，而年与天是时间的计量单位，从这里，我就猜想时间及时间波的形成是不是由于这种转动而形成的呢？我们都知道，在茫茫宇宙中，地球并不是唯一的星体，在地球周边有些无数的知名的不知名的星体，地球与这些星体之间会存在磁场间的相互传播，我们能够想像这些传播是在地球与星体的连线上，在这种情况下，地球沿着垂直于连线的方向旋转，正是由于这种旋转，然后就产生了时间（或者说是时间波），至于为什么这种旋转就产生了时间波，这个问题我还没有想明白，也许这就是宇宙的奥妙之处了。<br>　　我的设想是时间波具有波物二像性，是一种具有质量的物体，那么根据爱因斯坦的质能方程，可以得出“时间具有能量”这一结论。如果这个结论是正确的话，有什么现象可以证明呢？我们知道人的一生就是细胞新陈代谢、不断生长、凋亡的过程，那么，细胞为什么会有这么一行为呢？也就是说是什么引发了细胞这一行为呢？我猜想引发细胞这一行为的正是时间波的能量，这里能量作为细胞新陈代谢的触发因素。然后，我猜想，这世上一切能量的来源都是源于时间波的能量，其中也包括地壳运动的能量。<br>　　时间是由于地球的相对转动形成的。如果地球的转动出现异常会有什么情况发生呢？我的猜想是：由于地球的相对转动发生异常，时间的来源也就发生异常，时间因此形成了“裂缝”，时间裂缝形成后又会发生什么事呢？时间产生裂缝之后，首先会形成“三维空间”，在三维空间中，时间消失，一切能量消失，一切处于静止状态。然后时间是能量的载体，当时间出现裂缝之后，就好比一个充满气体的袋子开了一个口，里面的气体会很快跑出一样，在裂缝出的原本时间的能量会转移到其它地方，通常是地心中，这些能量是非常大的，原本处于能量平衡的地心中突然出现了一股这么大的能量，则会引起地壳内发生剧烈的变化，从而引发大规模的地震海啸以及火山**等自然现象。<br>　　根据“时间裂缝说”这一理论可以解释很多问题。比如最近频发的地震，也许最近不知为什么地球的转动发生问题，然后引发了极其微弱的时间裂缝，这就导致了地震的频发。著名的玛雅预言中的几次世界末日的预言会不会就是会产生“时间裂缝”，然后由于时间裂缝引发一系列现象呢？<br>　　根据时间裂缝说还可以很好的解释一个困扰大家很久的难题。那就是魔鬼区域“百慕大三角”失事事件。在百慕大三角这一区域，进入这里的飞机和轮船无一例外的凭空消失了，找不到丁点的残骸。我的解释是这样的：由于这些区域地理位置的特殊性，时间在这里形成了强烈的时间裂缝，由于某种原因，裂缝中的巨大能量一直在这些区域内停留，然后，当飞机和船只进入这里，在巨大的能量挤压作用下，瞬间化为乌有。<br>　　以上的种种理论只是个人的想像看法，仅供自娱自乐，别无他意。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>万一打赏了呢^_^</div>
  <button id="rewardButton" disable="enable" style="width: 80px;line-height: 38px;text-align: center;font-weight: bold;color: #fff;border-radius: 5px;
margin:0 20px 20px 0;position: relative;overflow: hidden;color: #8c96a0;text-shadow:1px 1px 1px #fff;border:1px solid #dce1e6;box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);background: linear-gradient(top,#f2f3f7,#e4e8ec);" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    打赏
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block;width:150px;height:150px">
        <img id="wechat_qr" src="/uploads/wechatpay.jpeg" alt="Slogen WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block;width:150px;height:150px">
        <img id="alipay_qr" src="/uploads/alipay.jpeg" alt="Slogen Alipay">
        <p>Alipay</p>
      </div>
    
    
  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/Redis源码学习之Redis事务/" rel="next" title="Redis源码学习之Redis事务">
                <i class="fa fa-chevron-left"></i> Redis源码学习之Redis事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/深入学习Java序列化/" rel="prev" title="深入学习Java序列化">
                深入学习Java序列化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="Slogen">
            
              <p class="site-author-name" itemprop="name">Slogen</p>
              <p class="site-description motion-element" itemprop="description">不骄不躁，韬光养晦。荣辱不惊，厚积薄发。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Slogen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Bb4EcKhqq3La7xJ59ip4Yv8W-gzGzoHsz',
        appKey: 'LpDWAjNpYUPqyA8rRfxDqfKD',
        placeholder: '指点江山，激扬文字',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
